@keyframes rocketIn{
    0%{
        transform: translate(-200px,200px);
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes rocketOut{
    0%{
        // transform: translate(-200px,200px)
    }
    100%{
        opacity: 0;transform: translate(200px,-200px)
    }
}
@keyframes miaovIn{
    0%{
        transform: translate(-193px,20px);
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes miaovOut{
    0%{
        // opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@keyframes thanksIn{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes thanksOut{
    0%{
       opacity: 1;
    }
    100%{
        transform: translateY(100px);
        opacity: 0;
    }
}
@keyframes circleOut{
    0%{
       
    }
    100%{
        transform: translate(-50%,100px);
        opacity: 0;
    }
}
@keyframes starOut{
    0%{
       
    }
    100%{
        opacity: 0;
    }
}
@keyframes arrow{
    0%{
        transform: translate(-50%,0px);
        opacity: 0;
    }
    45%{
        transform: translate(-50%,-13px);
        opacity: 1;
    }
    // 90%{
    //     transform: translate(-50%,-26px);
    //     opacity: 1;
    // }
    100%{
        transform: translate(-50%,0px);
        opacity: 0;
    }
}
@keyframes run{
    0%{
       transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes shake{
    0%{ 
        transform:translateY(8px) translateX(7px);
    }
    10%{ 
        transform:translateY(-8px) translateX(7px);
    }
    20%{ 
        transform:translateY(-7px) translateX(-6px);
    }
    30%{ 
        transform:translateY(-7px) translateX(-8px);
    }
    40%{ 
        transform:translateY(-8px) translateX(8px);
    }
    50%{ 
        transform:translateY(8px) translateX(-7px);
    }
    60%{ 
        transform:translateY(-8px) translateX(7px);
    }
    70%{ 
        transform:translateY(-6px) translateX(-7px);
    }
    80%{ 
        transform:translateY(7px) translateX(7px);
    }
    90%{ 
        transform:translateY(-3px) translateX(-2px);
    }
    100%{ 
        transform:translateY(0px) translateX(0px);
    }
}
@keyframes bg{
    0%{
         opacity:0; 
    }
    20%{ 
        opacity:1; 
    }
    40%{ 
        opacity:0; 
    }
    60%{ 
        opacity:1;
     }
    80%{ 
        opacity:0; 
    }
    100%{ 
        opacity:1; 
    }
}